# Bildschirmflausch.LD41

./: .gitignore  README.md  build.sh  package.sh  zip.sh
Assets/Prefabs/: Bug.prefab  Bullet.prefab  Coin.prefab  Door.prefab  Enemy.prefab  Finish.prefab  GameOverUI.prefab  HealthBar.prefab  Player.prefab  Scorpion.prefab  SlimeBullet.prefab  Spider.prefab  StartingRoom.prefab  UI.prefab  Wall.prefab  WebBullet.prefab  despawn.prefab  spiderweb.prefab
Assets/Prefabs/Tiles/: door.prefab  doorInner.prefab  doorOuter.prefab  ground.prefab  ground0.prefab  ground1.prefab  ground2.prefab  ground3.prefab  rock.prefab  rockD.prefab  rockDL.prefab  rockDLU.prefab  rockDLUR.prefab  rockDU.prefab  rockL.prefab  rockLR.prefab  rockLU.prefab  rockLUR.prefab  rockR.prefab  rockRD.prefab  rockRDL.prefab  rockU.prefab  rockUR.prefab  rockURD.prefab  wallCornerIn.prefab  wallCornerOut.prefab  wallSide.prefab
Assets/Scenes/: CodeDEV.unity  CodeDEVUI.unity  JanDevScene.unity  PauseMenu.unity  TitleScene.unity  UITestingScene.unity
Assets/Scripts/: AudioControl.cs  BrakeBarController.cs  Bullet.cs  ButtonActions.cs  CameraControl.cs  Destroyer.cs  Door.cs  EnemyAI.cs  GameController.cs  GenerationProcessor.cs  HP.cs  HealthbarController.cs  NotificationManager.cs  PlayerMovement.cs  Room.cs  UIController.cs  WebGLBuilder.cs
Assets/Scripts/Editor/: BuildScript.cs
Assets/Scripts/Entities/: Bug.cs  Coin.cs  Collectable.cs  Enemy.cs  Entity.cs  Maikäfer.cs  Mob.cs  Player.cs  Scorpion.cs  Spider.cs
Assets/Scripts/Generation/: DungeonGenerator.cs  GenEdge.cs  GenRoom.cs  GenTile.cs  GenVertex.cs  (+1 more)
Assets/sound/: AudioMixer.mixer
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Test/: .classpath  .project  pom.xml
Test/src/: LD41Map.java  constants.java
(+44 files in other folders)
